.cards {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  @media (min-width: $md-3 + px) {
      justify-content: flex-start;
  }
  @include adaptiv-Side(margin-bottom, 30, 15);

  &__row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
    @media (min-width: $md-3 + px) {
      margin: 0 -20px;
    }
  }

  &__col_3 {
    width: 100%;
    display: flex;
    @include adaptiv-Side(margin-bottom, 30, 15);
    @media (min-width: $md-1 + px) {
      width: 50%;
      flex: 0 1 50%;
    }
    @media (min-width: $md-2 + px) {
      flex: 0 1 33.333%;
      width: 33.333%;
    }
    @media (min-width: $md-3 + px) {
    }

  }

  &__wrapper {
    padding: 0 10px;
    width: 100%;
    @media (min-width: $md-3 + px) {
      padding: 0 20px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    border: solid 4px rgb(247, 246, 246);
    background-color: rgb(255, 255, 255);
    position: relative;
    padding: 15px 0;
    @media (min-width: $md-3 + px) {
      padding: 30px 0;
    }
  }

  &__img {
    margin: 0 auto;
    width: 145px;
    height: 205px;
    @include adaptiv-Side(margin-bottom, 40, 20);

    img {
      display: block;
      max-width: 100%;
    }
  }

  &__title {
    font-family: OpenSans;
    line-height: 1.88;
    letter-spacing: 0.64px;
    text-align: center;
    @include adaptiv-link(16, 14, rgb(113, 113, 113), 24px, 24px, uppercase);
  }

}